REACT_APP_BASE_NAME=/doc
REACT_APP_DOC_MAIN_SERVICE_URL=http://www.hcmusprjdoc.tech/doc-main-service/api/v1
REACT_APP_DOC_FILE_SERVICE_URL=http://www.hcmusprjdoc.tech/doc-file-service/api/v1
ESLINT_NO_DEV_ERRORS=true
