export default {
  login: {
    subtitle: 'Hệ thống phê duyệt và phát hành văn thư',
    submitter: {
      submit_text: 'Đăng nhập',
    },
    username: {
      placeholder: 'Tên đăng nhập',
      rule_message: 'Hãy điền tên đăng nhập!',
    },
    password: {
      placeholder: 'Mật khẩu',
      rule_message: 'Hãy điền mật khẩu!',
    },
  },
  main_page: {
    menu: {
      items: {
        label: 'Văn bản đến',
        incoming_document_list: 'Danh sách văn bản đến',
        receiving_incoming_document: 'Tiếp nhận văn bản đến',
        processes_incoming_document: 'Xử lý văn bản đến',
        outgoing_document: 'Văn bản đi',
        outgoing_document_list: 'Danh sách văn bản đi',
        create_outgoing_document: 'Tạo văn bản đi',
        internal_document: 'Văn bản nội bộ',
        users: 'Người dùng',
      },
    },
    button: {
      report_to_leader: 'Trình lãnh đạo',
    },
  },
  page_header: {
    languages: {
      title: 'Ngôn ngữ',
      en: 'Tiếng Anh',
      vi: 'Tiếng Việt',
    },
    reminder: 'Thông báo',
    document_reminder_status: {
      active: 'Đang chờ xử lý',
      close_to_expiration: 'Sắp hết hạn',
      expired: 'Đã quá hạn',
    },
    logout: {
      title: 'Đăng xuất',
      modal: {
        title: 'Xác nhận',
        ok_text: 'Đăng xuất',
        cancel_text: 'Hủy',
        content: 'Bạn có chắc chắn muốn đăng xuất?',
      },
    },
  },
  common: {
    pagination: {
      show_total: 'Kết quả: {{total}}',
    },
    search_criteria: {
      title: 'Tiêu thức tìm kiếm',
      search: 'Tìm kiếm',
      reset: 'Làm mới',
    },
    button: {
      save: 'Lưu',
      cancel: 'Hủy',
    },
  },
  user: {
    invalid: 'Tài khoản không hợp lệ',
    role: {
      giam_doc: 'Giám đốc',
      chuyen_vien: 'Chuyên viên',
      truong_phong: 'Trưởng phòng',
      van_thu: 'Văn thư',
      doc_admin: 'Quản trị viên',
    },
    detail: {
      title: 'Thông tin người dùng',
      id: 'ID',
      username: 'Tên đăng nhập',
      password: 'Mật khẩu',
      email: 'Email',
      full_name: 'Họ và tên',
      role: 'Vai trò',
      department: 'Phòng ban',
      username_required: 'Hãy điền tên đăng nhập!',
      password_required: 'Hãy điền mật khẩu!',
      full_name_required: 'Hãy điền họ và tên!',
      email_invalid: 'Email không hợp lệ!',
      role_required: 'Hãy chọn vai trò!',
      department_required: 'Hãy chọn phòng ban!',
    },
    username: {
      existed: 'Tên đăng nhập đã tồn tại',
    },
    email: {
      existed: 'Email đã tồn tại',
    },
    sending_level: {
      city: 'Thành phố',
      district: 'Quận huyện',
      school: 'Trường',
    },
    processing_status: {
      unprocessed: 'Chưa xử lý',
      in_progress: 'Đang xử lý',
      closed: 'Đã xử lý',
    },
    search_criteria_bar: {
      incoming_number: 'Số văn bản đến',
      original_symbol_number: 'Số ký hiệu gốc',
      document_type: 'Loại văn bản',
      distribution_organization: 'Cơ quan ban hành',
      arriving_date: 'Ngày đến',
      processing_duration: 'Thời hạn xử lý',
      summary: 'Trích yếu',
      user_management: {
        username: 'Tên đăng nhập',
        email: 'Email',
        full_name: 'Họ và tên',
        role: 'Vai trò',
        department: 'Phòng ban',
      },
    },
  },
  incoming_doc_list_page: {
    table: {
      columns: {
        id: 'STT',
        issue_level: 'Cấp gửi',
        type: 'Loại văn bản',
        arrive_id: 'Số đến',
        origin_id: 'Số ký hiệu gốc',
        arrive_date: 'Ngày đến',
        issue_place: 'Nơi phát hành',
        summary: 'Trích yếu',
        full_text: 'Toàn văn',
        status: 'Trạng thái',
        deadline: 'Thời hạn xử lý',
      },
      tooltip: {
        download_attachment: 'Tải tệp đính kèm',
      },
    },
    message: {
      attachment: {
        not_found: 'Không có dữ liệu',
        download_success: 'Tải tệp đính kèm thành công',
      },
      selected_docs: {
        unprocessed: 'Chưa xử lý',
        in_progress: 'Đang xử lý',
        closed: 'Đã xử lý',
        summary:
          'Đã chọn {{count}} văn bản ({{unprocessed_docs}} chưa xử lý, {{processing_docs}} đang xử lý, {{closed_docs}} đã xử lý)',
      },
      transfer_success: 'Chuyển văn bản thành công',
    },
  },
  receive_incoming_doc_page: {
    title: 'Tiếp nhận văn bản đến',
    form: {
      doc_folder: 'Sổ văn bản',
      doc_folder_required: 'Hãy chọn sổ văn bản',
      document_type: 'Loại văn bản',
      document_type_required: 'Hãy chọn loại văn bản',
      incoming_number: 'Số đến',
      incoming_number_required: 'Hãy điền Số đến',
      folder: 'Hồ sơ công việc',
      folder_required: 'Hãy chọn hồ sơ công việc',
      original_symbol_number: 'Số ký hiệu gốc',
      original_symbol_number_required: 'Hãy điền số ký hiệu gốc',
      distribution_org: 'Cơ quan ban hành',
      distribution_org_required: 'Hãy chọn cơ quan ban hành',
      distribution_date: 'Ngày ban hành',
      distribution_date_invalid: 'Ngày ban hành phải cùng hoặc sớm hơn ngày đến',
      distribution_date_greater_than_now_error:
        'Ngày ban hành phải sớm hơn hoặc bằng ngày hiện tại',
      distribution_date_required: 'Hãy chọn ngày ban hành',
      arriving_date: 'Ngày đến',
      arriving_date_required: 'Hãy chọn ngày đến',
      arriving_date_invalid: 'Ngày đến phải cùng hoặc sau ngày ban hành',
      arriving_date_greater_than_now_error: 'Ngày đến phải sớm hơn hoặc bằng ngày hiện tại',
      arriving_time: 'Giờ đến',
      arriving_time_required: 'Hãy chọn giờ đến',
      summary: 'Trích yếu',
      summary_required: 'Hãy điền trích yếu',
      signer: 'Người ký',
      signer_required: 'Hãy chọn người ký',
      signer_title: 'Chức vụ',
      signer_title_required: 'Hãy điền chức vụ',
      confidentiality: 'Độ mật',
      confidentiality_required: 'Hãy chọn độ mật',
      urgency: 'Độ khẩn',
      urgency_required: 'Hãy chọn độ khẩn',
      files: 'Tài liệu đính kèm',
      files_required: 'Hãy chọn tài liệu đính kèm',
      file_helper: 'Bấm hoặc kéo thả tệp vào đây để tải lên',
      button: {
        save: 'Hoàn tất',
        cancel: 'Hủy bỏ',
      },
      message: {
        file_error: 'đính kèm không thành công.',
        file_success: 'đã được đính kèm',
        file_max_count_error: 'Chỉ có thể đính kèm tối đa 3 tệp',
        file_type_error: 'Chỉ có thể đính kèm các tệp có định dạng .pdf, .jpg, .jpeg, .png',
        file_size_error: 'Kích thước tệp không được vượt quá 3MB',
        file_duplicate_error: 'Tệp đã được đính kèm',
        success: 'Tiếp nhận văn bản thành công',
        error: 'Đã có lỗi xảy ra, vui lòng thử lại.',
      },
    },
  },

  incoming_doc_detail_page: {
    title: 'Chi tiết văn bản đến',
    form: {
      doc_folder: 'Sổ văn bản',
      doc_folder_required: 'Hãy chọn sổ văn bản',
      document_type: 'Loại văn bản',
      document_type_required: 'Hãy chọn loại văn bản',
      incoming_number: 'Số đến',
      incoming_number_required: 'Hãy điền Số đến',
      folder: 'Hồ sơ công việc',
      folder_required: 'Hãy chọn hồ sơ công việc',
      original_symbol_number: 'Số ký hiệu gốc',
      original_symbol_number_required: 'Hãy điền số ký hiệu gốc',
      distribution_org: 'Cơ quan ban hành',
      distribution_org_required: 'Hãy chọn cơ quan ban hành',
      distribution_date: 'Ngày ban hành',
      distribution_date_invalid: 'Ngày ban hành phải cùng hoặc sớm hơn ngày đến',
      distribution_date_greater_than_now_error:
        'Ngày ban hành phải sớm hơn hoặc bằng ngày hiện tại',
      distribution_date_required: 'Hãy chọn ngày ban hành',
      arriving_date: 'Ngày đến',
      arriving_date_required: 'Hãy chọn ngày đến',
      arriving_date_invalid: 'Ngày đến phải cùng hoặc sau ngày ban hành',
      arriving_date_greater_than_now_error: 'Ngày đến phải sớm hơn hoặc bằng ngày hiện tại',
      arriving_time: 'Giờ đến',
      arriving_time_required: 'Hãy chọn giờ đến',
      summary: 'Trích yếu',
      summary_required: 'Hãy điền trích yếu',
      signer: 'Người ký',
      signer_required: 'Hãy chọn người ký',
      signer_title: 'Chức vụ',
      signer_title_required: 'Hãy điền chức vụ',
      confidentiality: 'Độ mật',
      confidentiality_required: 'Hãy chọn độ mật',
      urgency: 'Độ khẩn',
      urgency_required: 'Hãy chọn độ khẩn',
      files: 'Tài liệu đính kèm',
      files_required: 'Hãy chọn tài liệu đính kèm',
      file_helper: 'Bấm hoặc kéo thả tệp vào đây để tải lên',
    },
    button: {
      collect: 'Thu thập',
      edit: 'Chỉnh sửa',
      save: 'Lưu chỉnh sửa',
      process: 'Xử lý văn bản',
      transfer: 'Chuyển xử lý',
      assign: 'Phân công',
      comment: 'Góp ý văn bản',
      confirm: 'Xác nhận đã xem',
      return: 'Trả lại',
      extend: 'Yêu cầu gia hạn',
    },
    message: {
      fileError: 'đính kèm không thành công.',
      fileSuccess: 'đã được đính kèm',
      success: 'Chỉnh sửa văn bản thành công',
      error: 'Đã có lỗi xảy ra, vui lòng thử lại.',
    },
    comment: {
      title: 'Góp ý văn bản',
      button: {
        title: 'Góp ý',
      },
    },
  },
  transfer_modal: {
    title: 'Luân chuyển văn bản tới',
    document_number: 'Văn bản số  {{id}}',
    director_view: {
      sender: 'Người chuyển',
      implementation_date: 'Ngày thực hiện',
      document: 'Văn bản',
      summary: 'Trích yếu',
      assignee: 'Người nhận',
      collaborators: 'Người tham gia',
    },
    secretary_view: {
      processing_time: 'Hạn xử lý',
      is_infinite_processing_time: 'Không thời hạn',
    },
    manager_view: {
      process_method: 'Cách thức xử lý',
    },
    sidebar: {
      director: 'Ban giám đốc',
      chief_of_office: 'Chánh văn phòng',
      secretary: 'Văn thư',
    },
    form: {
      assignee_required: 'Hãy chọn người nhận',
      processing_time_required: 'Hãy chọn hạn xử lý',
      processing_time_invalid: 'Hạn xử lý không hợp lệ',
      processing_time_infinite: 'Không thời hạn',
      collaborators_required: 'Hãy chọn người tham gia',
      collaborator_can_not_has_same_value_with_assignee:
        'Người tham gia không được trùng với người nhận',
      only_unprocessed_docs_can_be_transferred_to_director:
        'Chỉ có thể chuyển văn bản chưa xử lý tới Ban Giám đốc',
      only_in_progress_docs_can_be_transferred_to_manager_or_secretary:
        'Chỉ có thể chuyển văn bản đang xử lý tới Chánh văn phòng hoặc Văn thư',
    },
  },
  internal_server_error_page: {
    title: 'Lỗi máy chủ',
    message: 'Đã có lỗi xảy ra, vui lòng thử lại sau.',
    go_back_button: 'Quay lại',
  },
  error: {
    file: {
      file_already_existed: 'Tệp đã tồn tại',
      file_type_not_accepted: 'Loại tệp không được hỗ trợ',
    },
  },
  user_management: {
    table: {
      column: {
        id: 'ID',
        username: 'Tên người dùng',
        email: 'Email',
        full_name: 'Họ và tên',
        role: 'Vai trò',
        department: 'Phòng ban',
      },
    },
    button: {
      add_user: 'Thêm người dùng',
      delete_user: 'Xóa người dùng',
    },
  },
};
